<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APITest.Tests.WhenTheSinglePostCodeServiceIsCalled_WithValidPostcode">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAQAAAAAAACgAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Tests\WhenTheSinglePostCodeServiceIsCalled_WithValidPostcode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_spcs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIClient.PostcodesIOService.SinglePostCodeService">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CallManager" />
      <Property Name="SinglePostcodeDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIClient.PostcodesIOService.CallManager">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="APIClient.PostcodesIOService.SinglePostcodeDTO">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <AssociationLine Name="PostcodeResponse" Type="APIClient.PostcodesIOService.SinglePostcodeResponse">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.43" Y="0.464" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="PostcodeResponse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIClient.PostcodesIOService.SinglePostcodeResponse">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="result" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIClient.PostcodesIOService.Postcode">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="codes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIClient.PostcodesIOService.Codes">
    <Position X="6.25" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>